# NetCoreVue

NetCoreVueTemplate/: NetCoreVueTemplate.sln
NetCoreVueTemplate/NetCoreVueTemplate/: NetCoreVueTemplate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreVueTemplate/NetCoreVueTemplate/Controllers/: WeatherForecastController.cs
NetCoreVueTemplate/NetCoreVueTemplate/Properties/: launchSettings.json
NetCoreVueTemplate/NetCoreVueTemplate/Start_Up/: SwaggerConfig.cs  VueConnection.cs
NetCoreVueTemplate/NetCoreVueTemplate/client-app/: package-lock.json  package.json
NetCoreVueTemplate/NetCoreVueTemplate/client-app/src/: App.vue  main.ts
NetCoreVueTemplate/NetCoreVueTemplate/client-app/src/plugins/auth/: authGuard.js  config.js  index.js  wrapper.js
NetCoreVueTemplate/NetCoreVueTemplate/client-app/src/router/: index.ts
NetCoreVueTemplate/NetCoreVueTemplate/client-app/src/views/: Home.vue
